# forge-gradle-template

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  COPYING.md  COPYING.txt  LICENSE-CC-BY-4.0.txt  LICENSE.txt  build.gradle  gradle.properties  module.properties  pom.xml  settings.gradle  settings.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
buildSrc/: build.gradle
gradle/: ext.properties.gradle  global.gradle  last-good-settings.json  utilities.gradle  variables.gradle
gradle/ext/: loadExt.gradle  storeExt.gradle
gradle/io/properties/: ext.properties.gradle  properties.gradle
gradle/modules/optional/: publishing.gradle
gradle/utilities/: miscellaneous.gradle
gradle/utilities/io/properties/: ext.properties.gradle  properties.gradle
gradle/utilities/meta/: application.gradle
gradle/utilities/modules/: dependencies.gradle  plugins.gradle  repositories.gradle  resources.gradle  source.gradle  sources.gradle  versioning.gradle
gradle/utilities/modules/optional/: api.gradle  minecraft-forge.gradle  mod.gradle  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/$group__/: ExampleAPI.java
src/api/java/$group__/$modId__/: ExampleAPI.java
src/api/java/com/example/: ExampleAPI.java
src/api/java/io/github/etaoinshrdlcumwfgypbvkjxqz/games/mods/minecraft/eventstruck/: Placeholder.java
src/main/java/$group__/: Example.java  package-info.java
src/main/java/$group__/$modId__/: Example.java
src/main/java/com/etaoinshrdlcumwfgypbvkjxqz/games/mods/minecraft/eventstruck/: Eventstruck.java  Mod.java
src/main/java/com/example/: Example.java  ExpandableConstants.java
src/main/java/io/github/etaoinshrdlcumwfgypbvkjxqz/games/mods/minecraft/eventstruck/: Eventstruck.java
src/main/java/io/github/etaoinshrdlcumwfgypbvkjxqz/games/mods/minecraft/eventstruck/gameevent/: GameEvent.java
src/main/java/io/github/etaoinshrdlcumwfgypbvkjxqz/games/mods/minecraft/eventstruck/utilities/: ThrowingUtilities.java
src/main/java_debug/com/example/: Example.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties  version.properties.in
src/test/java/$group__/: ExampleTests.java
src/test/java/$group__/$modId__/: ExampleTests.java
src/test/java/com/etaoinshrdlcumwfgypbvkjxqz/games/mods/minecraft/eventstruck/: Placeholder.java
src/test/java/com/example/: ExampleTests.java
src/test/java/io/github/etaoinshrdlcumwfgypbvkjxqz/games/mods/minecraft/eventstruck/: ResourcesTests.java
